spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.url=jdbc:h2:mem:testdb&characterEncoding=UTF-8;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.charset=UTF-8

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

ConsumerKey=2Jpwpq30F3zUpgUV2wrAXA
ConsumerSecret=Yd8uwwCiMR5DyoxdDio9t1KnaQOnSraDalZN66E4E
AccessToken=951940238-KndgVSRaXzg79VXhkyusXL8L5fs01aZ9nhSx8kUs
AccessTokenSecret=Qrokbkt5wOAwG6b0KsYDy2oAjsbyxlS9FUhsJQi3RbG7v


server.port = 8080